<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 150px;
        margin-bottom: 40px;
        width: 100px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>福岡県洪水浸水想定区域</h2>
      <div id="pd"><p>想定最大規模</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>

    <script>
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoieXBrIiwiYSI6ImNraG10amZsYzB3MHMycG51eXFuNHJiNGIifQ.VSGdWEE2IcRDQKfmo92fIw';

      //create map
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/ypk/cljz4g2wz001d01pqdcc3e0u6' // map style URL from Mapbox Studio
      });

      // wait for map to load before adjusting it
      map.on('load', function() {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // define layer names
        var layers = [
          '0m以上0.5m未満',
          '0.5m以上3.0m未満',
          '3.0m以上5.0m未満',
          '5.0m以上10.0m未満',
          '10.0m以上20.0m未満',
          '20.0m以上',
        ];
        var colors = [
          '#577590',
          '#43AA8B',
          '#90BE6D',
          '#F9C74F',
          '#F8961E',
          '#F94144',
        ];

        // create legend
        for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        }
    </script>
  </body>
</html>
